# WholeSaler-Ecommerce

./: WholeSaler.sln
WholeSaler.Api/: Program.cs  WholeSaler.Api.csproj  WholeSaler.Api.http  appsettings.json
WholeSaler.Api/AutoMapper/Mapping/: MapProfile.cs
WholeSaler.Api/Controllers/: CategoryController.cs  MessageController.cs  OrderController.cs  OrderWebSocketController.cs  ProductController.cs  ProductTestController.cs  ShoppingCartController.cs  StoreController.cs  UserController.cs
WholeSaler.Api/Controllers/Base/: BaseController.cs
WholeSaler.Api/DTOs/: FeatureDto.cs  ProductTestDto.cs  TokenDto.cs  UserJwtVM.cs  UserLoginDTO.cs
WholeSaler.Api/DTOs/Category/: CategoryDto.cs  SubCategoryDTo.cs
WholeSaler.Api/DTOs/Message/: MessageDto.cs  MessageSenderNameDto.cs
WholeSaler.Api/DTOs/Order/: OrderDto.cs
WholeSaler.Api/DTOs/ProductDTOs/: GetOneProductDto.cs  ProductCreateDTO.cs  ProductCreateTestDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs
WholeSaler.Api/DTOs/ProductDTOs/EmbedDTOs/: ProductCategoryEmbedDTO.cs  ProductStoreEmbedDTO.cs
WholeSaler.Api/DTOs/ProductDTOs/FilterProducts/: ProductFilterDto.cs
WholeSaler.Api/DTOs/ProductDTOs/TProducts/: LaptopDto.cs  TelevisionDto.cs
WholeSaler.Api/DTOs/ShoppingCartDtos/: ShoppingCartDto.cs  ShoppingCartEditDto.cs
WholeSaler.Api/DTOs/Store/: StoreDto.cs
WholeSaler.Api/DTOs/User/: RegisterDto.cs
WholeSaler.Api/Helpers/ProductHelpers/: ProductHelper.cs
WholeSaler.Api/Models/Jwt/: JwtSetting.cs
WholeSaler.Api/MongoIdentity/: MongoDbConfig.cs
WholeSaler.Api/Properties/: launchSettings.json
WholeSaler.Web/: Program.cs  WholeSaler.Web.csproj  appsettings.json
WholeSaler.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  RoleController.cs  StoreController.cs  SubCategoryController.cs  UserController.cs
WholeSaler.Web/Areas/Admin/Views/: _ViewImports.cshtml
WholeSaler.Web/Areas/Auth/Controllers/: MessageController.cs  OrderController.cs  ProductController.cs  StoreController.cs
WholeSaler.Web/Areas/Auth/Views/: _ViewImports.cshtml
WholeSaler.Web/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  StoreController.cs  UserController.cs
WholeSaler.Web/CustomMiddlewares/: TokenMiddleware.cs
WholeSaler.Web/FluentValidation/Configs/: IValidationService.cs  ModelStateHelper.cs  ValidationError.cs  ValidationService.cs
WholeSaler.Web/FluentValidation/Validators/Category/: CategoryCreate.cs
WholeSaler.Web/FluentValidation/Validators/Product/: LaptopValidator.cs  PerfumeValidator.cs  ProductEditValidator.cs  ProductValidator.cs  TelevisionValidator.cs
WholeSaler.Web/FluentValidation/Validators/Store/: StoreCreate.cs
WholeSaler.Web/FluentValidation/Validators/User/: LoginValidator.cs  RegisterValidator.cs
WholeSaler.Web/Helpers/CookieHelpers/: CookieHelper.cs
WholeSaler.Web/Helpers/EmailActions/: EmailSender.cs
WholeSaler.Web/Helpers/HtmlHelper/: HtmlHelperExtensions.cs
WholeSaler.Web/Helpers/HttpClientApiRequests/: HttpApiRequest.cs  IHttpApiRequest.cs
WholeSaler.Web/Helpers/IdentyClaims/: JwtClaims.cs
WholeSaler.Web/Helpers/ImageHelper/: ImageResize.cs  ImageUpload.cs
WholeSaler.Web/Helpers/ProductHelper/: IProductFilterService.cs  ProductFilterService.cs  ProductHelper.cs
WholeSaler.Web/Helpers/ProductHelper/Filters/: LaptopFilter.cs  TelevisionFilter.cs
WholeSaler.Web/Helpers/PropertyCoppier/: CopyProperty.cs
WholeSaler.Web/Helpers/QueryHelpers/: QueryHelper.cs
WholeSaler.Web/Hubs/: MessageHub.cs
WholeSaler.Web/Hubs/Services/: IMessageHub.cs
WholeSaler.Web/Models/: ErrorViewModel.cs
WholeSaler.Web/Models/Entity/: User.cs  UserRole.cs
WholeSaler.Web/Models/Enums/: EntityStatus.cs  ProductOrderStatus.cs
WholeSaler.Web/Models/ViewModels/Attributes/: DisplayOrderAttribute.cs
WholeSaler.Web/Models/ViewModels/Message/: MessageImageVM.cs  ReceivedMessageContainerVM.cs  ReceivedMessageVM.cs  SendMessageVM.cs  SenderNameVM.cs
WholeSaler.Web/Models/ViewModels/OrderVM/: OrderCancellationRequestVm.cs  OrderCreateVM.cs  OrderEditVm.cs  OrderInformationVM.cs  OrderPaymentVM.cs  OrderShippingAddressVM.cs  OrderVM.cs
WholeSaler.Web/Models/ViewModels/Product/: ProductCommentVM.cs  ProductFilterVM.cs  ProductForFilter.cs  ProductGeneralVm.cs
WholeSaler.Web/Models/ViewModels/ShoppingCartVM/: CategoryForCartVM.cs  ProductForCartVM.cs  ShoppingCartCreateVM.cs  ShoppingCartUpdateVM.cs  ShoppingCartVM.cs  StoreForCartVM.cs
WholeSaler.Web/Models/ViewModels/UserVM/: ChangePasswordVM.cs  JwtVm.cs  LoginVM.cs  RegisterVm.cs  ResetPasswordVM.cs  TokenResponse.cs  TokenVM.cs  UserAddressCreateVm.cs  (+1 more)
WholeSaler.Web/MongoIdentity/: AppRole.cs  AppUser.cs
WholeSaler.Web/Properties/: launchSettings.json
WholeSaler.Web/Settings/: MongoDbConfig.cs
WholeSaler.Web/Utility/: SetAuthHeader.cs
WholeSaler.Web/Views/Home/: Category.cshtml  Index.cshtml  TestIndex.cshtml
WholeSaler.Web/Views/Message/: Index.cshtml
WholeSaler.Web/Views/Order/: AllOrders.cshtml  Create.cshtml  Details.cshtml  OrderCancellationRequest.cshtml  PaymentInformation.cshtml  UserOrders.cshtml
WholeSaler.Web/Views/PartialViews/: ImageSlide.cshtml
WholeSaler.Web/Views/Product/: Details.cshtml
WholeSaler.Web/Views/Shared/: _Layout.cshtml
WholeSaler.Web/Views/ShoppingCart/: Index.cshtml
WholeSaler.Web/Views/Store/: ApplicationDetails.cshtml  Create.cshtml  Index.cshtml
WholeSaler.Web/Views/User/: ChangePassword.cshtml  Create.cshtml  ForgotPassword.cshtml  Login.cshtml  MessageBox.cshtml  ReceivedMessageFrom.cshtml  Register.cshtml  ResetPassword.cshtml  Role.cshtml  Secured.cshtml  SendMessage.cshtml
WholeSaler.Web/WebSockets/EntityHandlers/: OrderWebSocketHandler.cs
WholeSaler.Web/WebSockets/Services/: IWebSocketHandlerService.cs  WebSocketHandlerManager.cs
WholeSaler.Web/wwwroot/css/: imageSlideCarousel.css  mystoreCard.css
WholeSaler.Web/wwwroot/js/: cartBasket.js
WholeSaler.Web/wwwroot/messageClient/: signalr-client.js
(+185 files in other folders)
